name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update & reload
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.host }}
          user: ${{ secrets.user }}
          key: ${{ secrets.key }}
          command: |
            cd pyDmytroBot
            git pull
            sudo systemctl restart dmytroBot.service
            sudo systemctl status dmytroBot.service